<!DOCTYPE html>
<html lang="en">
<head>
    <title>ECE 392 Simplified</title>
    <style>
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            font-size: 24px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            flex: 1;
            max-width: 800px;
            width: 90%; /* Set a fixed width for the container */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Style links in the footer */
        footer a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>ECE 392 Simplified</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
        <a href="lab4.html">Lab 4</a>
        <a href="lab5.html">Lab 5</a>
        <a href="lab6.html">Lab 6</a>
        <a href="lab7.html">Lab 7</a>
        <a href="lab8.html">Lab 8</a>
    </nav>
    <div class="container">
        <h2>Welcome to ECE 392!</h2>
        <p>
            {{ content }}
        </p>
    </div>

    <footer>
        <p>This website is maintained by <a href="https://neeltron.com">Neel Adwani</a>. To contribute, make a pull request <a href="https://github.com/ECE392-Simplified/ece392-simplified.github.io/">here</a>.</p>
    </footer>
</body>
</html>
